{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": [
    "hyprland/workspaces",
    "custom/cpucat"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/bluetooth",
    "pulseaudio"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4
      ]
    }
  },
  "custom/cpucat": {
    "exec": "/home/vig/.config/waybar/scripts/catloop.sh"
  },
  "clock": {
    "format": "{:%a %d %b • %I:%M %p}",
    "tooltip": false
  },
  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth.sh",
    "interval": 1,
    "tooltip": false,
    "on-click": "kitty -e bluetui"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾",
        "󰕾",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  }
}
